:root{
--red-color:rgb(207, 15, 105);
--dark-color:#999;
--light-color:#eee;
}
.color-red,i{
    color: var(--red-color);
}
*{box-sizing:border-box;}
body{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    font-family: sans-serif;
    background-color: whitesmoke;
}
.header-padding{
    width: 100%;
    height: 40px;
}
header{
    position: sticky;
    top: 0;
    background-color: inherit;
    z-index: 1;
    height: 75px;
}
nav{
    width: 50%;
}

header,ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}

#logo{
    /* width:200px; */
    /* height: 75px; */
    margin: 0;
    font-size: 3rem;
    /* display: inline-block; */
}
#logo img{
    height: 55px;
    vertical-align: bottom;
}
a{
    text-decoration: none;
    color: black;
}
.full-width{
    background-image: url(../images/header-bg.jpg);
    background-attachment:fixed;
    background-size: cover;
    background-position:0 75px ;
}
.over-layer{
    width: 100%;
    height: calc(100vh - 115px);
    background-color: rgb(5 3 24 / 67%);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    color: #aaa;
}
 p {
    color: var(--dark-color);
}
.full-width h1{
    font-weight: bolder;
    color: white;
    font-size: 2rem;
}

.center{
    text-align: center;
    width: 400px;
}
.left-banel,.right-banel{
    width: calc(50% - 4px);
    display: inline-block;
    margin-left: auto;
}


.left-banel img{
    width: 100%;
}
.right-banel{
    padding: 80px 24px 24px 24px ;
    box-sizing: border-box;
    vertical-align:top;
}
.dark{
    background-color: #333;
    color: #eee;
    padding: 80px 0;
}
.container{
    width: 100%;
    max-width: 847px;
    padding: 0 16px;
    margin: auto;
}
.flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.j-center{
    justify-content: center;
}
.v-card{
    width: 200px;
    font-size: small;
    /* margin: 16px; */
    /* border: 1px solid black; */
    text-align: center;
}
.dark P{
    color: var(--dark-color) !important;
}

.heading{
    text-align: center;
    padding: 50px 0;
    max-width: 600px;
    margin: 0 auto;
}
.h-card{
    width: 400px;
    padding:16px 0 16px 60px;
    position: relative;

}
.h-card i{
    display: block;
    position: absolute;
    /* width: 80px; */
    font-size: 2rem;
    left: 0;
}
.h-card h3{
    margin-top: 0;
}
.blog{
    width: 250px;

}
.blog img{
    width: 100%;
}
footer{
    background-color: var(--light-color);
    margin-top: 120px;
}

input, textarea{
    border: none;
    padding: 8px;
    margin: 8px 0;
}
input:focus-visible, textarea:focus-visible{
    outline: none;
}
#name,#email{
    width: calc(50% - 7px);
}
#name{
    margin-right: 8px;
}
#subject,#details{
    width: 100%;
}
.red-btn{
    display: block;
    width: 150px;
    height: 60px;
    background-color: var(--red-color);
    color: white;
    border: 1px solid white;
    text-align: center;
    padding-top: 21px;
    /* vertical-align: bottom; */
}
header i, footer i{
    color: black;
    margin: 0 4px;
}
@media (max-width:797px) {
    nav{
        width: 0;
        overflow: hidden;
    }
    .left-banel,.right-banel{
        width: 100%;
        display: block;
    }
    .flex{
        justify-content: center;
    }
}